<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeFreezR AWS Re:Invent 2020 Starting Page</title>
</head>
<body background="black">
    
    
    <a href="https://virtual.awsevents.com/track/186984013/Artificial+Intelligence+%26+Machine+Learning" target="_blank" title="215 Sessions"><img src="reInvent_Sessions_AIML_AIM.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186983973/Analytics" target="_blank" title="178 Sessions"><img src="reInvent_Sessions_Analytics_ANT.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186983983/Application+Integration" target="_blank" title="19 Sessions"><img src="reInvent_Sessions_ApplicationIntegration_API.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186983993/Architecture" target="_blank" title="185 Sessions"><img src="reInvent_Sessions_20Architecture_ARC.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186984043/Builders%27+Library" target="_blank" title="29 Sessions"><img src="reInvent_Sessions_BuildersLibrary_BLD.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186984063/Business+Intelligence" target="_blank" title="21 Sessions"><img src="reInvent_Sessions_20BusinessIntelligence_BSI.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186984073/Community" target="_blank" title="3 Sessions"><img src="reInvent_Sessions_Communities_COM.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186984093/Compute" target="_blank" title="171 Sessions"><img src="reInvent_Sessions_Compute_CMP.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186984103/Containers" target="_blank" title="94 Sessions"><img src="reInvent_Sessions_Containers_CON.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186984123/Databases" target="_blank" title="113 Sessions"><img src="reInvent_Sessions_Database_DAT.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186984143/DevOps" target="_blank" title="145 Sessions"><img src="reInvent_Sessions_DevOps_DOP.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186984223/Innovation" target="_blank" title="55 Sessions"><img src="reInvent_Sessions_Innovation_INO.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186984253/Management+Tools+%26+Governance" title="112 Sessions"target="_blank"><img src="reInvent_Sessions_ManagementGovernence_MGT.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186984303/Networking+%26+Content+Delivery" target="_blank" title="57 Sessions"><img src="reInvent_Sessions_NetworkingContnetDelivery_NET.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186984313/Open+Source" target="_blank" title="83 Sessions"><img src="reInvent_Sessions_OpenSource_OPN.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186984363/Quantum+Computing" target="_blank" title="6 Sessions"><img src="reInvent_Sessions_Quantum_QCM.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186984393/Security+Compliance+%26+Identity" target="_blank" title="176 Sessions"><img src="reInvent_Sessions_SecurityIdentityCompliance_SEC.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186984403/Serverless" target="_blank" title="134 Sessions"><img src="reInvent_Sessions_Serverless_SVS.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186984413/Startup" target="_blank" title="15 Sessions"><img src="reInvent_Sessions_Startup_STP.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186984423/Storage" target="_blank" title="110 Sessions"><img src="reInvent_Sessions_Storage_STG.jpg"/></a>

<!-- Rethink: 
    
    Management Tools & Governance <- Energy
    
    

    Networking <- Power & Utils


-->
<!--??? Power Utilities vs. Energy ??? -->
<!-- Storage vs. Database -->
</body>
</html>