<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeFreezR AWS Re:Invent 2020 Starting Page</title>
</head>
<body background="black">
    
    
    <a href="https://virtual.awsevents.com/track/186984013/Artificial+Intelligence+%26+Machine+Learning" target="_blank"><img src="reInvent_Sessions_AIML_AIM.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186983973/Analytics" target="_blank"><img src="reInvent_Sessions_Analytics_ANT.jpg"/></a>
    <a href="https://virtual.awsevents.com/track/186983983/Application+Integration" target="_blank"><img src="reInvent_Sessions_ApplicationIntegration_API.jpg"/></a>
    <a href="" target="_blank"><img src="reInvent_Sessions_20Architecture_ARC.jpg"/></a>
    <a href="" target="_blank"><img src="reInvent_Sessions_BuildersLibrary_BLD.jpg"/></a>
    <a href="" target="_blank"><img src="reInvent_Sessions_20BusinessIntelligence_BSI.jpg"/></a>
    <a href="" target="_blank"><img src="reInvent_Sessions_Communities_COM.jpg"/></a>
    <a href="" target="_blank"><img src="reInvent_Sessions_Compute_CMP.jpg"/></a>
    <a href="" target="_blank"><img src="reInvent_Sessions_Containers_CON.jpg"/></a>
    <a href="" target="_blank"><img src="reInvent_Sessions_Database_DAT.jpg"/></a>
    <a href="" target="_blank"><img src="reInvent_Sessions_DevOps_DOP.jpg"/></a>
    <a href="" target="_blank"><img src="reInvent_Sessions_Energy_ENR.jpg"/></a>
    <a href="" target="_blank"><img src="reInvent_Sessions_Innovation_INO.jpg"/></a>
    <a href="" target="_blank"><img src="reInvent_Sessions_OpenSource_OPN.jpg"/></a>
    <a href="" target="_blank"><img src="reInvent_Sessions_PowerUtilities_PNU.jpg"/></a>
    <a href="" target="_blank"><img src="reInvent_Sessions_Quantum_QCM.jpg"/></a>
    <a href="" target="_blank"><img src="reInvent_Sessions_SecurityIdentityCompliance_SEC.jpg"/></a>
    <a href="" target="_blank"><img src="reInvent_Sessions_Serverless_SVS.jpg"/></a>
    <a href="" target="_blank"><img src="reInvent_Sessions_Startup_STP.jpg"/></a>
    <a href="" target="_blank"><img src="reInvent_Sessions_Storage_STG.jpg"/></a>

</body>
</html>